<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato&subset=cyrillic' rel='stylesheet' type='text/css'>
    <script src="https://kit.fontawesome.com/599e8c3212.js" crossorigin="anonymous"></script>
    <title>Cart</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="index.html" class="logo_header_link"><img src="img/logo.png" alt="logo"></a>
                    <a href="#" class="search_header_link"><img src="img/magnifier.svg" alt="search"></a>

                </div>
                <div class="menu_personal_cart">
                    <button class="burger_menu"><img src="img/menu_burger.svg" alt="burger menu"></button>
                    <a href="#" class="personal"><img src="img/personal.svg" alt="account"></a>
                    <a href="#" class="header_cart"><img src="img/cart.svg" alt="cart">
                    </a>
                    <div class="quantity_in_cart">5</div>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="pink_background">
            <div class="container">
                <div class="nav_flex">
                    <h1 class="shopping_cart_heading"> SHOPPING CART </h1>
                    <!-- <div class="crumbs">
                        <a href="#" class="home_link">HOME</a><span>/</span>
                        <a href="#" class="men_link">MEN</a><span>/</span>
                        <a href="#" class="new_arivals_link">NEW ARRIVALS</a>
                    </div> -->
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="cart_flex">
                <div class="products_in_cart">
                    <div class="item_in_cart item_in_cart_margin_top">

                        <img src="img/item3.png" alt="3" class="img_in_cart">

                        <div class="item_discription_in_cart">
                            <p class="heading_in_cart">MANGO&nbsp;PEOPLE T-SHIRT</p>
                            <p class="price_in_cart">Price: <span class="price_in_cart_pink">$300</span></p>
                            <p class="color_in_cart">Color: Red</p>
                            <p class="size_in_cart">Size: XL</p>
                            <div class="quantity_in_cart_text_input"><span class="quantity_in_cart_text">Quantity:</span><input type="text" pattern="" class="quantity_in_cart_number" placeholder="2"></div>
                        </div>
                        <div class="delete_from_cart"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.2453 9L17.5302 2.71516C17.8285 2.41741 17.9962 2.01336 17.9966 1.59191C17.997 1.17045 17.8299 0.76611 17.5322 0.467833C17.2344 0.169555 16.8304 0.00177586 16.4089 0.00140366C15.9875 0.00103146 15.5831 0.168097 15.2848 0.465848L9 6.75069L2.71516 0.465848C2.41688 0.167571 2.01233 0 1.5905 0C1.16868 0 0.764125 0.167571 0.465848 0.465848C0.167571 0.764125 0 1.16868 0 1.5905C0 2.01233 0.167571 2.41688 0.465848 2.71516L6.75069 9L0.465848 15.2848C0.167571 15.5831 0 15.9877 0 16.4095C0 16.8313 0.167571 17.2359 0.465848 17.5342C0.764125 17.8324 1.16868 18 1.5905 18C2.01233 18 2.41688 17.8324 2.71516 17.5342L9 11.2493L15.2848 17.5342C15.5831 17.8324 15.9877 18 16.4095 18C16.8313 18 17.2359 17.8324 17.5342 17.5342C17.8324 17.2359 18 16.8313 18 16.4095C18 15.9877 17.8324 15.5831 17.5342 15.2848L11.2453 9Z" fill="#575757"/>
                            </svg></div>

                    </div>

                    <div class="item_in_cart">

                        <img src="img/item7.png" alt="7" class="img_in_cart">

                        <div class="item_discription_in_cart">
                            <p class="heading_in_cart">MANGO&nbsp;PEOPLE T-SHIRT</p>
                            <p class="price_in_cart">Price: <span class="price_in_cart_pink">$300</span></p>
                            <p class="color_in_cart">Color: Red</p>
                            <p class="size_in_cart">Size: XL</p>
                            <div class="quantity_in_cart_text_input"><span class="quantity_in_cart_text">Quantity:</span><input type="text" pattern="\[0-9]\" class="quantity_in_cart_number" placeholder="2"></div>
                        </div>
                        <div class="delete_from_cart"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.2453 9L17.5302 2.71516C17.8285 2.41741 17.9962 2.01336 17.9966 1.59191C17.997 1.17045 17.8299 0.76611 17.5322 0.467833C17.2344 0.169555 16.8304 0.00177586 16.4089 0.00140366C15.9875 0.00103146 15.5831 0.168097 15.2848 0.465848L9 6.75069L2.71516 0.465848C2.41688 0.167571 2.01233 0 1.5905 0C1.16868 0 0.764125 0.167571 0.465848 0.465848C0.167571 0.764125 0 1.16868 0 1.5905C0 2.01233 0.167571 2.41688 0.465848 2.71516L6.75069 9L0.465848 15.2848C0.167571 15.5831 0 15.9877 0 16.4095C0 16.8313 0.167571 17.2359 0.465848 17.5342C0.764125 17.8324 1.16868 18 1.5905 18C2.01233 18 2.41688 17.8324 2.71516 17.5342L9 11.2493L15.2848 17.5342C15.5831 17.8324 15.9877 18 16.4095 18C16.8313 18 17.2359 17.8324 17.5342 17.5342C17.8324 17.2359 18 16.8313 18 16.4095C18 15.9877 17.8324 15.5831 17.5342 15.2848L11.2453 9Z" fill="#575757"/>
                            </svg>
                        </div>
                    </div>
                    <div class="buttons_in_cart">
                        <button class="clear_cart">CLEAR SHOPPING CART</button>
                        <button class="continue_shopping">CONTINUE SHOPPING</button>
                    </div>
                </div>

                <div class="shipping_adress_box">
                    <form action="" class="shipping_adress_form">
                        <h4 class="shipping_adress_heading">SHIPPING ADRESS</h4>
                        <input type="text" class="country" placeholder="Bangladesh">
                        <input type="text" class="state" placeholder="State">
                        <input type="text" class="postcode" pattern="\[0-9]\" placeholder="Postcode / Zip">
                        <input type="submit" class="get_a_quote" value="GET A QUOTE">
                    </form>

                    <div class="submit_box_wrap">
                        <div class="submit_box">
                            <div class="submit_box_text">
                                <p class="sub_total">SUB TOTAL<span class="sub_total_price">$900</span></p>
                                <p class="grand_total">GRAND TOTAL<span class="grand_total_price">$900</span></p>
                            </div>
                            <form action="" class="proceed_to_checkout_form">
                                <input type="submit" class="proceed_to_checkout" value="PROCEED TO CHECKOUT">
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </main>

    <footer>
        <section class="feedback_subscribe_background">
            <div class="container">
                <div class="feedback_subscribe">
                    <div class="feedback">
                        <div class="feedback_center">
                            <div class="img_feedback"><img src="img/img_feedback.png" alt="face"></div>
                            <p class="text_feedback">“Vestibulum quis porttitor dui! Quisque <br> viverra nunc mi, a pulvinar purus <br> condimentum“
                            </p>
                        </div>
                    </div>
                    <article class="form_subscribe">
                        <div class="subscribe_center">
                            <div class="subscribe_text">
                                <h3 class="subscribe_heading">SUBSCRIBE</h3>
                                <p class="subscribe_text">FOR OUR NEWLETTER AND PROMOTION</p>
                            </div>
                            <form action="" class="subscribe">
                                <input type="email" class="mail" placeholder="Enter your email">
                                <input type="submit" class="subscribe_input" value="Subscribe">
                            </form>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class="copyright_networks">
            <div class="container">
                <div class="copyright_networks_flex">
                    <div class="copyright">&copy; 2021 Brand All Rights Reserved.</div>
                    <div class="networks">
                        <a href="" class="network_facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="" class="network_instagram"><i class="fab fa-instagram"></i></a>
                        <a href="" class="network_pinterest"><i class="fab fa-pinterest-p"></i></a>
                        <a href="" class="network_twitter"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </footer>

</body>

</html>
